buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}
apply plugin:'application'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

ext {
	versions = [
		gradle: '2.3',
		groovy: '2.4.3',
		junit: '4.11',
		lombok: '1.16.2',
		springBoot: '1.2.3.RELEASE',
	]
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:$versions.groovy"
	compile "org.springframework.boot:spring-boot-starter-web:$versions.springBoot"
	compile "org.projectlombok:lombok:$versions.lombok"
	testCompile "junit:junit:$versions.junit"
}

mainClassName = 'org.twinra.store.StoreController'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = versions.gradle
	distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}